<html>
	<head>
		<meta content="text/html" charset="UTF-8">
		<meta http-equiv="refresh" content="30">
		<script>
			var title="Main page | CharlieGao2009 and Adam1119's net";
			var cnt=1;
			function upt_title()
			{
				if (cnt==1) document.title=title;
			}
			window.onfocus=function()
			{
				cnt=1;
				document.title='Never gonna give you up( •̀ ω •́ )y';
				var t=setTimeout("upt_title()",2000);
			};
			window.onblur=function()
			{
				cnt=0;
				document.title='吾王HIM在此，快回来膜拜！！！';
			};
			function mbar(sobj)
			{
				var docurl=sobj.options[sobj.selectedIndex].value;
				if (docurl!="")
				{
					open(docurl,'_blank');
					sobj.selectedIndex=0;
					sobj.blur();
				}
			}
		</script>
		<title>Main page | CharlieGao2009 and Adam1119's net</title>
	</head>
	<style>
		.header
		{
			position:fixed;
			width:100%;
			height:64px;
			top:0%;
			left:0%;
			background-image:url(assets/img/header.png);
			color:rgb(120,235,255);
		}
		.sidebar
		{
			width:250px;
			height:450px;
			background-image:url(assets/img/menu.png);
			position:absolute;
			top:100px;
			left:75%;
			font-size:20px;
		}
		.footer
		{
			position:fixed;
			left:0px;
			bottom:0px;
			width:100%;
			height:55px;
			z-index:9999;
			background-color:#add8e6c0;
			font-size:medium;
			color:rgba(35,180,30,0.7);
			font-family:consolas;
			font-weight:bold;
		}
	</style>
	<style type="text/css">
		body
		{
			background-image:url(assets/img/background.png);
		}
	</style>
	<body>
		<div class="header">
			<p style="font-size:20px;font-weight:bold;font-family:楷体;">
				&emsp;跳转到……
				<select onchange=mbar(this) name="select" style="font-size:30px;font-weight:bold;font-family:华文新魏;">
					<option style="font-size:30px;font-weight:bold;"selected>主站</option>
					<option style="font-size:30px;font-weight:bold;"value="menu">菜单</option>
				</select>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<a style="color:rgb(120,235,255);"href="">ABOUT</a>
				 | 
				<a style="color:rgb(120,235,255);"href="">鸣谢</a>
			</p>
		</div>
		<br/><br/>
		<br/><br/>
		<img src="assets/img/title.png">
		<div class="sidebar">
			<a style="color:rgb(186,253,138);font-weight:bolder;"href="menu"><h3 align="center">菜单 | Menu</h3></a>
			<p>
				<ul style="list-style:none">
					<li style="color:rgb(255,255,68);"><a style="color:rgb(255,255,68);font-weight:bolder;"href="">CoderCharlie的博客</a></li>
					<br/>
					<li style="color:rgb(255,255,68);"><a style="color:rgb(255,255,68);font-weight:bolder;"href="">Adam1119的博客</a></li>
					<br/>
					<li style="color:rgb(255,255,68);"><a style="color:rgb(255,255,68);font-weight:bolder;"href="">Useful links</a></li>
					<br/>
					<li style="color:rgb(255,255,68);"><a style="color:rgb(255,255,68);font-weight:bolder;"href="">重要文件</a></li>
					<br/>
					<li style="color:rgb(255,255,68);"><a style="color:rgb(255,255,68);font-weight:bolder;"href="">!MC!</a></li>
					<br/>
					<li style="color:rgb(255,255,68);"><a style="color:rgb(255,255,68);font-weight:bolder;"href="">JOKES</a></li>
				</ul>
			</p>
		</div>
		<div class="footer">
			<p>
				&emsp; Copyright Since 2021©CoderCharlie & Adam1119.
				All rights reserved.
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<a style="color:rgba(35,180,30,0.7);"href="">F.A.Q.s</a>
				&emsp;|&emsp;
				<a style="color:rgba(35,180,30,0.7);"href="">声明</a>
				&emsp;|&emsp;
				<a style="color:rgba(35,180,30,0.7);"href="">Donate us!</a>
				<a style="color:rgba(35,180,30,0.7);"href="">再见！</a>
			</p>
		</div>
	</body>
</html>
