<html>
	<head>
		<meta content="text/html" charset="UTF-8">
		<meta http-equiv="refresh" content="30">
		<title>Minecraft | CharlieGao2009 and Adam1119's net</title>
	
	</head>
	<script>
			var title="Minecraft | CharlieGao2009 and Adam1119's net";
			var cnt=1;
			function upt_title()
			{
				if (cnt==1) document.title=title;
			}
			window.onfocus=function()
			{
				cnt=1;
				document.title='Never gonna give you up( •̀ ω •́ )y';
				var t=setTimeout("upt_title()",2000);
			};
			window.onblur=function()
			{
				cnt=0;
				document.title='Minecraft2.0更新力！！！';
			};
			function GOTO(obj)
			{
				var url=obj.options[obj.selectedIndex].value;
				if (url!="")
				{
					open(url,'_blank');
					obj.selectedIndex=0;
					obj.blur();
				}
			}
		</script>
	<style>
		.footer
		{
			position:fixed;
			width:100%;
			height:55px;
			left:0px;
			bottom:0px;
			z-index:9999;
			font-size:medium;
			font-weight:bold;
			color:rgba(35,180,30,0.7);
			background-color:#add8e6c0;
		}
		
	    width: 30px;
	    height: 100%;
	    background-color: #fff;
	    animation: shiny-btn1 3s ease-in-out infinite;
	}
	.btn-11:hover{
	  opacity: .7;
	}
	.btn-11:active{
	  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
	              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
	    inset -4px -4px 6px 0 rgba(255,255,255,.2),
	    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
	}
	
	
	@-webkit-keyframes shiny-btn1 {
	    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
	    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
	    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
	    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
	}
	
	
	/* 12 */
	.btn-12{
	  position: relative;
	  right: 20px;
	  bottom: 20px;
	  border:none;
	  box-shadow: none;
	  width: 130px;
	  height: 40px;
	  line-height: 42px;
	  -webkit-perspective: 230px;
	  perspective: 230px;
	}
	.btn-12 span {
	  background: rgb(0,172,238);
	background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
	  display: block;
	  position: absolute;
	  width: 130px;
	  height: 40px;
	  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  border-radius: 5px;
	  margin:0;
	  text-align: center;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: all .3s;
	  transition: all .3s;
	}
	.btn-12 span:nth-child(1) {
	  box-shadow:
	   -7px -7px 20px 0px #fff9,
	   -4px -4px 5px 0px #fff9,
	   7px 7px 20px 0px #0002,
	   4px 4px 5px 0px #0001;
	  -webkit-transform: rotateX(90deg);
	  -moz-transform: rotateX(90deg);
	  transform: rotateX(90deg);
	  -webkit-transform-origin: 50% 50% -20px;
	  -moz-transform-origin: 50% 50% -20px;
	  transform-origin: 50% 50% -20px;
	}
	.btn-12 span:nth-child(2) {
	  -webkit-transform: rotateX(0deg);
	  -moz-transform: rotateX(0deg);
	  transform: rotateX(0deg);
	  -webkit-transform-origin: 50% 50% -20px;
	  -moz-transform-origin: 50% 50% -20px;
	  transform-origin: 50% 50% -20px;
	}
	.btn-12:hover span:nth-child(1) {
	  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  -webkit-transform: rotateX(0deg);
	  -moz-transform: rotateX(0deg);
	  transform: rotateX(0deg);
	}
	.btn-12:hover span:nth-child(2) {
	  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	 color: transparent;
	  -webkit-transform: rotateX(-90deg);
	  -moz-transform: rotateX(-90deg);
	  transform: rotateX(-90deg);
	}
	
	
	/* 13 */
	.btn-13 {
	  background-color: #89d8d3;
	background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
	  border: none;
	  z-index: 1;
	}
	.btn-13:after {
	  position: absolute;
	  content: "";
	  width: 100%;
	  height: 0;
	  bottom: 0;
	  left: 0;
	  z-index: -1;
	  border-radius: 5px;
	   background-color: #4dccc6;
	background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
	  box-shadow:
	   -7px -7px 20px 0px #fff9,
	   -4px -4px 5px 0px #fff9,
	   7px 7px 20px 0px #0002,
	   4px 4px 5px 0px #0001;
	  transition: all 0.3s ease;
	}
	.btn-13:hover {
	  color: #fff;
	}
	.btn-13:hover:after {
	  top: 0;
	  height: 100%;
	}
	.btn-13:active {
	  top: 2px;
	}
	
	
	/* 14 */
	.btn-14 {
	  background: rgb(255,151,0);
	  border: none;
	  z-index: 1;
	}
	.btn-14:after {
	  position: absolute;
	  content: "";
	  width: 100%;
	  height: 0;
	  top: 0;
	  left: 0;
	  z-index: -1;
	  border-radius: 5px;
	  background-color: #eaf818;
	  background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  transition: all 0.3s ease;
	}
	.btn-14:hover {
	  color: #000;
	}
	.btn-14:hover:after {
	  top: auto;
	  bottom: 0;
	  height: 100%;
	}
	.btn-14:active {
	  top: 2px;
	}
	
	/* 15 */
	.btn-15 {
	  background: #b621fe;
	  border: none;
	  z-index: 1;
	}
	.btn-15:after {
	  position: absolute;
	  content: "";
	  width: 0;
	  height: 100%;
	  top: 0;
	  right: 0;
	  z-index: -1;
	  background-color: #663dff;
	  border-radius: 5px;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  transition: all 0.3s ease;
	}
	.btn-15:hover {
	  color: #fff;
	}
	.btn-15:hover:after {
	  left: 0;
	  width: 100%;
	}
	.btn-15:active {
	  top: 2px;
	}
	
	
	/* 16 */
	.btn-16 {
	  border: none;
	  color: #000;
	}
	.btn-16:after {
	  position: absolute;
	  content: "";
	  width: 0;
	  height: 100%;
	  top: 0;
	  left: 0;
	  direction: rtl;
	  z-index: -1;
	  box-shadow:
	   -7px -7px 20px 0px #fff9,
	   -4px -4px 5px 0px #fff9,
	   7px 7px 20px 0px #0002,
	   4px 4px 5px 0px #0001;
	  transition: all 0.3s ease;
	}
	.btn-16:hover {
	  color: #000;
	}
	.btn-16:hover:after {
	  left: auto;
	  right: 0;
	  width: 100%;
	}
	.btn-16:active {
	  top: 2px;
	}
	</style>
	<style type="text/css">
		body
		{
			background-image:url(assets/img/background.png);
		}
	</style>
	<body>
		<span style="font-family:segoeui;font-size:114;text-align:center;">Minecraft</span> 
		</br>
		<button class="custom-btn btn-12"><span href="https://hmcl.huangyuhui.net/">下载HCML!</span></button>
		<div class="footer">
			<p style="font-family:segoeui;text-align:center;">
				Copyright Since 2021©CoderCharlie & Adam1119.
				All rights reserved.
				&emsp;&emsp;&emsp;&emsp;
				<a style="color:rgba(35,180,30,0.7);"href="">F.A.Q.s</a>
				&emsp;|&emsp;
				<a style="color:rgba(35,180,30,0.7);"href="">声明</a>
				&emsp;|&emsp;
				<a style="color:rgba(35,180,30,0.7);"href="">Donate us!</a>
			</p>
		</div>
	</body>
</html>
